version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.9
  pre_build:
    commands:
      -pip install --upgrade pip
      -pip install twine
      -mkdir pre
      -cd pre
      -pip download larry --no-deps --pre
      -cd ..
      -mkdir rel
      -cd rel
      -pip download larry --no-deps
      -cd ..
  build:
    commands:
      - python setup.py bdist_wheel
      - python -m twine upload dist/* -u ${USERNAME} -p ${PASSWORD}
  post_build:
    commands:
      - echo Nothing...